name: Build and Deploy Validator-Service

on:
  push:
    branches:
      - pipeline
  pull_request:
    branches:
      - pipeline

jobs:
  dist:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20.x'

    - name: Create .env file
      run: |
        echo "SES_FROM_EMAIL=${{ secrets.SES_FROM_EMAIL }}" >> .env
        echo "SMTP_HOST=${{ secrets.SMTP_HOST }}" >> .env
        echo "SMTP_PASSWORD=${{ secrets.SMTP_PASSWORD }}" >> .env
        echo "SMTP_PORT=${{ secrets.SMTP_PORT }}" >> .env
        echo "SMTP_USER=${{ secrets.SMTP_USER }}" >> .env
        cat .env
        ls

    - name: Install dependencies concurrently
      run: npm install

    # - name: Run tests || This would come in once there's testing in place
    #   run: npm test

    - name: Build the application
      run: npm run build

    - name: Archive dist files
      run: tar -czf dist.tar.gz dist

    - name: Copy files to server
      uses: appleboy/scp-action@v0.1.1
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        source: "dist.tar.gz"
        target: "/root"

    - name: SSH into server and deploy
      uses: appleboy/ssh-action@v0.1.1
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |
          cd /root
          tar -xzf dist.tar.gz
          pm2 stop all
          pm2 start dist/index.js
          sudo systemctl restart nginx

    - name: Health check
      run: |
        sleep 10
        curl -f https://live.linkedtrust.us || exit 1
